:root {
  --color-uno: #757575;
  --color-dos: #212121;
  --color-tres: #ffffff;
  --color-cuatro: #f5f4fa;
  --color-cinco: #2172f3;
  --color-studio: #2196f3;
  --color-background: #2f303a;
  --color-icon-footer: #ffffff1a;
  --icon-color: #afb1b8;
  --color-project: #eeeeee;
  --color-info-down: rgba(255, 255, 255, 0.6);
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: var(--color-uno);
  background-color: var(--color-tres);
  letter-spacing: 0.03em;
  margin: 0;
  padding: 0;
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.list {
  list-style-type: none;
  display: flex;
}

.link {
  text-decoration: none;
}

/*header*/
.header {
  border-bottom: 1px solid #ececec;
  bottom: 0;
  left: 0;
  height: 80px;
  margin: 0;
  padding: 0;
}

.nav {
  display: flex;
  align-items: center;
  position: relative;
  padding: 0;
}

.header-logo {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.173;
  letter-spacing: 0.03em;
  color: var(--color-studio);
  margin-right: 93px;
  padding-top: 25px;
  padding-bottom: 25px;
  height: 31px;
}

.nav__list > li:not(:last-child) {
  margin-right: 50px;
  column-gap: 50px;
}

.nav__contact > li:not(:last-child) {
  margin-right: 50px;
  column-gap: 31.5px;
}

.nav__list.list {
  margin: 0;
}

.nav__list {
  font-style: normal;
  margin-right: 344px;
  display: flex;
  height: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav__contact.list {
  margin: 0;
}

.nav__contact {
  font-style: normal;
  font-weight: 500;
  position: relative;
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-left: 15px;
  height: 16px;
  font-size: 14px;
  letter-spacing: 0.02em;
  align-items: center;
  right: -19.5%;
  line-height: 14px;
}

.clic-button {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.172;
  letter-spacing: 0.02em;
  color: var(--color-dos);
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
}

.clic-button.link:hover,
.clic-button.link:focus,
.clic-button.link:active {
  color: var(--color-studio);
  cursor: pointer;
}

.clic-button.link.current {
  color: var(--color-studio);
}

.icon {
  fill: currentColor;
  margin-right: 10px;
}

.icon:hover,
.icon:focus {
  fill: var(--color-studio);
}

.email-tel.link {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 1.172;
  letter-spacing: 0.02em;
  color: var(--color-uno);
  text-decoration: none;
}

.email-tel.link:hover,
.email-tel.link:focus,
.email-tel.link:active {
  color: var(--color-studio);
}

.link-button:visited {
  color: var(--color-dos);
}

/*Tittle*/
.hero .container {
  background: var(--color-background);
}

.hero-title {
  width: 696px;
  height: 120px;
  margin: 0 auto;
  font-weight: 900;
  font-size: 44px;
  font-style: normal;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-tres);
  background: var(--color-background);
  display: block;
  margin-bottom: 30px; /*  revisar */
}

.hero {
  background: var(--color-background);
  text-align: center;
  top: 80px;
  left: -4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding-top: 200px;
  padding-bottom: 200px;
}

/*button About*/
.hero-btn {
  height: 50px;
  font-family: inherit;
  font-style: normal;
  margin-left: 465px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--color-tres);
  background: var(--color-studio);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  gap: 10px;
  padding: 10px 32px;
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
  justify-content: center;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--color-studio);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.02);
  color: var(--color-tres);
}

/* --About-- */
.about-characteristic {
  padding: 0px;
  padding-top: 95px;
  margin-left: 50px;
  column-gap: 30px;
}

.develop-title {
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-dos);
  margin: 0 auto;
}

.develop-block {
  height: 272px;
  margin-top: 775px;
  margin-left: 205px;
  display: flex;
  margin: auto;
  justify-content: space-between;
  position: relative;
  left: -40px;
}

.develop-block > li {
  flex-basis: calc((100% - 3 * 30px) / 4);
}

.develop-list > li:not(:last-child) {
  margin-right: 30px;
}

.develop-item {
  width: 270px;
  padding: 0;
}

.develop-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-cuatro);
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
}

.icon-develop {
  width: 70px;
  height: 70px;
}

.develop-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-uno);
  width: 270px;
  margin: auto;
}

/*Areas de Desarrollo*/
.activity {
  padding-top: 94px;
  height: 425px;
  color: var(--color-dos);
  font-style: normal;
  font-weight: 700;
  text-align: center;
  justify-content: space-between;
  top: 991px;
  left: 215px;
  margin-bottom: 94px;
}

.title-h2 {
  font-size: 36px;
  line-height: 1.171;
  letter-spacing: 0.03em;
  color: var(--color-dos);
  font-style: normal;
  text-align: center;
  padding-bottom: 55.05px;
  margin: auto;
}

.activity-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  justify-content: center;
  height: 648px;
  margin: 0;
  padding: 0;
}

/* --equipo-- */
.team {
  padding-top: 94px;
  color: var(--color-dos);
  height: 648px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.18;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: var(--color-cuatro);
}

.team-title {
  height: 42px;
  text-align: center;
  font-style: normal;
  margin-bottom: 50px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.171;
  letter-spacing: 0.03em;
  color: var(--color-dos);
}

.team-list {
  flex-grow: 1;
  column-gap: 37px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  padding-bottom: 94px;
  align-items: center;
}

.name {
  font-size: 16px;
  color: var(--color-dos);
  font-weight: 500;
  line-height: 1.1718;
  letter-spacing: 0.03em;
  font-style: normal;
  text-align: center;
}

.profession {
  font-size: 16px;
  color: var(--color-uno);
  font-weight: 400;
  line-height: 1.1718;
  margin-bottom: 16px;
  text-align: center;
  letter-spacing: 0.03em;
}

.andres,
.carla,
.mario,
.pablo {
  width: 270px;
  height: 428px;
  margin-top: 0;
  gap: 30px;
  background: var(--color-tres);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  transition: all ease 0.3s; /* funci√≥n escalar imagen */
}

/* Imagen escalada - trae al frente */
.andres:hover {
  transform: scale(1.05);
}
.carla:hover {
  transform: scale(1.05);
}
.mario:hover {
  transform: scale(1.05);
}
.pablo:hover {
  transform: scale(1.05);
}

.icons-team {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
}

.icon-list {
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.icon-link {
  display: flex;
  color: var(--icon-color);
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  /*transition: background-color 0.3s, border-radius 0.3s, color 0.3s;*/
}

.icon-link:hover,
.icon-link:focus {
  background-color: var(--color-studio);
  border-radius: 50%;
  color: var(--color-tres);
}

.icon-item {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/*Section Clients*/
.clients {
  height: 162px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 94px;
  margin: 0;
}

.client-title {
  font-family: 'Roboto', sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--color-dos);
  padding-bottom: 50px;
  padding-top: 94px;
  margin: 0;
}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
  padding: 0;
  margin: 0;
}

.client-item {
  padding-bottom: 94px;
  column-gap: 30px;
}

.link-client {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 81px;
  border-radius: 4px;
  border: 1px solid;
  color: var(--icon-color);
}

.icon-client {
  height: 52.83px;
  padding: 7px 33px 0px 32px;
}

.link-client:hover,
.link-client:focus {
  color: var(--color-studio);
}

.icon-client {
  fill: currentColor;
}

/*Page Portfolio*/
.inf-portfolio {
  padding-top: 106px;
}

.list-sub-button {
  height: 54px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  border-radius: 4px;
  color: var(--color-dos);
  border-color: var(--color-cuatro);
  cursor: pointer;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  margin-bottom: 50px;
  column-gap: 8px;
}

.list-sub {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  border-radius: 4px;
  background: var(--color-cuatro);
  color: var(--color-dos);
  border-color: var(--color-cuatro);
  border-style: none;
  padding: 5px 18px; /* Agregar padding - espaciado vertical */
}

.list-project {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  cursor: pointer;
  padding-bottom: 94px;
  gap: 30px;
}

.img-project {
  background: var(--color-tres);
  border: 1px solid #eeeeee;
  border-bottom: 3px solid #eeeeee;
  width: 370px;
  height: 404px;
  border: 1px solid #eeeeee;
  margin: auto;
  padding: 0;
}

.img-project:hover,
.img-project:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.name-project {
  font-family: 'Roboto', sans-serif;
  margin-left: 24px;
  margin-right: 24px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--color-dos);
  letter-spacing: 0.06em;
}

.description {
  font-style: normal;
  margin-left: 24px;
  margin-right: 24px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--color-uno);
}

.list-sub:hover,
.list-sub:focus {
  background-color: var(--color-studio);
  color: var(--color-tres);
  cursor: pointer;
}

.list-sub.current {
  font-style: normal;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  text-align: center;
  border-radius: 4px;
  color: var(--color-tres);
  background-color: var(--color-studio);
  cursor: pointer;
}

.list-sub.current:hover,
.list-sub.current:focus {
  background-color: var(--color-studio);
  color: var(--color-tres);
}

/*footer*/
.footer {
  height: 252px;
  background: var(--color-background);
}

.flex-container {
  display: flex;
  align-items: baseline;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: 0;
}

.foot-wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-right: 70px;
  margin-left: 0;
}

.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 1.1738;
  letter-spacing: 0.03em;
  color: var(--color-studio);
  text-decoration: none;
  margin-bottom: 18px;
  display: inline-block;
}

.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.info {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin: 0;
  position: relative; /* Ajusta el valor seg√∫n sea necesario - lados*/
}

.link-button.address {
  color: var(--color-tres);
}

.link-button.email {
  color: var(--color-info-down);
}

.link-button.tel {
  color: var(--color-info-down);
}

.button-tel {
  display: block;
  padding-top: 6px;
}

.link-button:hover,
.link-button:focus {
  color: var(--color-studio);
  cursor: pointer;
}

.link-button.address,
.link-button.email,
.link-button.tel {
  text-decoration: none;
}

.join {
  display: flex;
  flex-direction: column;
}

.join-p {
  text-transform: uppercase;
  color: var(--color-tres);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.172;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}

.join .icons-team {
  padding-left: 0;
  padding-right: 0;
  column-gap: 10px;
}

.join .icon-link {
  color: var(--color-tres);
  background-color: var(--color-icon-footer);
  border-radius: 50%;
}

.join .icon-link:hover,
.join .icon-link:focus {
  background-color: var(--color-studio);
  border-radius: 50%;
  color: var(--color-tres);
}
